# Compiler Flags #

COMMON_FLAGS="-march=native -O2 -pipe -funroll-loops"

# ::LTO:: #
COMMON_FLAGS="${COMMON_FLAGS} -flto -fuse-linker-plugin -fdevirtualize-at-ltrans"
LDFLAGS="${LDFLAGS} -Wl,--lto-O3 -Wl,--lto-whole-program-visibility"
# ::DEBLOATER:: #
COMMON_FLAGS="${COMMON_FLAGS} -fdata-sections -ffunction-sections"
LDFLAGS="${LDFLAGS} -Wl,--gc-sections,-u"
# ::DEHARDER:: #
COMMON_FLAGS="${COMMON_FLAGS} -fno-sanitize=all -fno-semantic-interposition -fno-stack-protector -fno-stack-clash-protection"
# ::LINKER:: #
LDFLAGS="-Wl,-O2 -Wl,--as-needed -Wl,-z,now -Wl,-z,relro"

# ------------------------

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# ::MISC:: #
GRAPHITE="-fgraphite-identity -floop-nest-optimize"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native -C debuginfo=0 -C codegen-units=1"

# ------------------------

MAKEOPTS="-j8 -l8"

# Compiler Language #
LC_MESSAGES=C.utf8

# Use Flags #
USE=	"-* lto pgo native-extensions native-symlinks custom-cflags tcmallloc jemalloc graphite xs asm orc jit threads openmp \
	system-man system-libyaml system-lua system-bootstrap system-llvm system-lz4 system-sqlite system-ffmpeg system-icu system-av1 system-harfbuzz system-jpeg system-libevent system-librnp system-libvpx system-png system-python-libs system-webp system-ssl system-zlib system-boost \
	
	minimal X xorg seccomp pulseaudio alsa udev opengl"

ACCEPT_KEYWORDS="amd64"

VIDEO_CARDS="nvidia"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
ACCEPT_LICENSE="*"
INPUT_DEVICES="libinput"

PYTHON_TARGETS="python3_12"
PYTHON_SINGLE_TARGET="python3_12"
LUA_TARGETS="lua5-3"
LUA_SINGLE_TARGET="lua5-3"

# Portage Configurations #
PORTAGE_SCHEDULING_POLICY="idle"
EMERGE_DEFAULT_OPTS="-j8 -l8 -vaD --quiet-build --complete-graph=y --with-bdeps=y --keep-going"
FEATURES="candy unmerge-orphans noman nodoc noinfo notitles clean-logs"

# You must change this part \/ \/ \/

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ \
		http://gentoo.c3sl.ufpr.br/ \
		rsync://gentoo.c3sl.ufpr.br/gentoo"

# --- END OF MAKE.CONF --- #
